# OrderApi

./: OrderApi.sln
OrderApi/: OrderApi.csproj  OrderApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrderApi.Data/: OrderApi.Data.csproj
OrderApi.Data/Database/: OrderContext.cs
OrderApi.Data/Repository/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs
OrderApi.Domain/: Order.cs
OrderApi.Messaging.Receive/: OrderApi.Messaging.Receive.csproj
OrderApi.Messaging.Receive/Options/v1/: RabbitMqConfiguration.cs
OrderApi.Messaging.Receive/Receiver/v1/: CustomerFullNameUpdateReceiver.cs
OrderApi.Service/: OrderApi.Service.csproj
OrderApi.Service/v1/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  PayOrderCommand.cs  PayOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OrderApi.Service/v1/Models/: UpdateCustomerFullNameModel.cs
OrderApi.Service/v1/Query/: GetOrderByIdQueryHandler.cs  GetOrdersByCustomerIdQuery.cs  GetOrdersByCustomerIdQueryHandler.cs  GetPaidOrdersQuery.cs  GetPaidOrdersQueryHandler.cs
OrderApi.Service/v1/Services/: CustomerNameUpdateService.cs  ICustomerNameUpdateService.cs
OrderApi/Controllers/: OrderController.cs
OrderApi/Infrastructure/Automapper/: MappingProfile.cs
OrderApi/Models/: OrderModel.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Validators/: OrderModelValidator.cs
